<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page body">
    <header class="page-header">
      <a class="page-header__logo" href="">
        <img class="page-header__logo-img" src="./img/index-sedona-logo-mobile.png" width="185" height="96" alt="Логотип города Седона.">
      </a>

        <nav class="page-header__navigation navigation">
          <button class="navigation__toggle" type="button"> <!-----burger---->
            <span class="vissually-hidden"> Открыть меню.</span>
          </button>
          <div class="navigation__wrapper"> <!----- center---->
            <ul class="navigation__list site-list">
              <li class="site-list__item">
                <a class="site-list__link site-list__link--current" href="index.html">Главная</a>
              </li>

              <li class="site-list__item">
                <a class="site-list__link" href="catalog.html"> Фото и видео </a>
              </li>

              <li class="site-list__item">
                <a class="site-list__link" href="form.html"> Форма Отзыва </a>
              </li>

              <li class="site-list__item">
                <a class="site-list__link" href="https://htmlacademy.ru">HTML ACADEMY</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="main-container">
      <section class="main-hero">
        <h1 class="visually-hidden"> Седона - городок в Аризоне </h1>
        <div class="main-hero__image-container">
          <img class="main-hero__image" src="./img/index-back-mobile.jpg.jpg" width="360" height="389" alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks.">
        </div>
      </section>

      <section class="advantages">
        <h2 class="advantages__title">
          Седона — небольшой <br> городок в Аризоне, заслуживающий большего!
        </h2>
        <p class="advantages__discription"> Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
        </p>
        <ul class="advantages__list advantages__list">
          <li class="advantages-item">
            <div class="advantages-item__text-wrapper">
              <h3 class="advantages-item__title"> Настоящий городок</h3>
              <p class="advantages__number"> — №1— </p>
              <p class="advantages-item__description">
                Седона - не аттракцион для туристов, там течёт своя жизнь
              </p>
            </div>
            <img class="advantages-item__street" src="./img/index-sedona-street-mobile.jpg" width="320" height="260" alt="Улица Седоны">
          </li>

          <li class="advantages-item advantages-item--house">
            <h3 class="advantages-item__title"> Жилье </h3>
              <p class="advantages-item__description"> Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>

          <li class="advantages-item advantages-item--food">
            <h3 class="advantages-item__title"> Еда </h3>
            <p class="advantages-item__description"> Всегда заказывайте фирменный бургер, вы не разачаруетесь!</p>
          </li>

          <li class="advantages-item advantages-item--souvenirs">
            <h3 class="advantages-item__title">Сувениры </h3>
            <p class="advantages-item__description">Не только китайского, но и местного производства!</p>
          </li>

          <li class="advantages-item advantages-item--devil-bridge advantage-item">
            <div class="advantage-item__text-wrapper">
              <h3 class="advantages-item__title">Там есть мост дьявола</h3>
              <p class="advantages__number"> — №2— </p>
              <p class="advantages-item__description">Да, по нему можно пройти! Если вы осмелитесь,конечно</p>
            </div>
            <img class="advantages-item__devil-bridge" src="./img/index-sedona-bridge-mobile.jpg" width="320" height="260" alt="Мост дьявола">
          </li>

          <li class="advantage-item advantage-item--square">
            <h3 class="advantage-item__title">Небольшая площадь</h3>
            <p class="advantages__number"> — №3— </p>
            <p class="advantage-item__description"> Все интересные места находятся очень близко</p>
          </li>

          <li class="advantage-item advantage-item--road">
            <h3 class="advantage-item__title">Красивая дорога</h3>
            <p class="advantages__number"> — №4— </p>
            <p class="advantage-item__description">Ехать в Седону из Лас-Вегас совсем не скучно!</p>
          </li>

          <li class="advantage-item advantage-item--tourists">
            <h3 class="advantage-item__title">Мало туристов</h3>
            <p class="advantages__number"> — №5— </p>
            <p class="advantage-item__description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
      </section>

      <section class="order">
        <h2 class="order__title">Заинтересовались?</h2>
        <p class="order__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="order__button button" href="#">Найти гостиницу</a>
      </section>

      <section class="main-map order">
        <h2 class="vissually-hidden">Как доехать до Седоны</h2>
        <img class="order__img" src="" width="320" height="350" alt="Карта маршрута в Седону">
      </section>

    </main>

    <footer class="main-footer">
      <div class="main-footer__hashtag hashtag">
        <span class="hashtag__text">#visitsedona</span>
      </div>

      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__button social__button--vkontakte" href="https://vk.com/htmlacademy">
              <span class="vissually-hidden">Vkontakte.</span>
            </a>
          </li>

          <li class="social__item">
            <a class="social__button social__button--telegram" href="https://vk.com/htmlacademy">
              <span class="vissually-hidden">Telegram.</span>
            </a>
          </li>

          <li class="social__item">
            <a class="social__button social__button--youtube" href="https://vk.com/htmlacademy">
              <span class="vissually-hidden">Youtube.</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="main-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__text">Разработано</span>
          <span class="vissually-hidden">HTML Academy.</span>
          <svg class="copyright__logo" width="24" height="29"></svg>
        </a>
      </div>

    </footer>



  </body>
</html>
